# flowablemodel

./: pom.xml
src/main/java/com/example/flowableactivity/: FlowableactivityApplication.java
src/main/java/com/example/flowableactivity/api/: SwaggerController.java
src/main/java/com/example/flowableactivity/config/: swaggerConfig.java
src/main/java/com/example/flowableactivity/constant/: WorkflowStepTypeEnum.java
src/main/java/com/example/flowableactivity/controller/: BpmnModelController.java  ExpenseController.java  WorkflowController.java  WorkflowRevolveController.java  WorkflowStepController.java
src/main/java/com/example/flowableactivity/exception/: BaseBusinessException.java  CustomException.java
src/main/java/com/example/flowableactivity/handler/: GlobalExceptionHandler.java
src/main/java/com/example/flowableactivity/mapper/: WorkflowConditionMapper.java  WorkflowMapper.java  WorkflowStepMapper.java
src/main/java/com/example/flowableactivity/model/: PageInfo.java  ResultInfo.java  WorkflowDTO.java  WorkflowStepReqDTO.java
src/main/java/com/example/flowableactivity/model/entity/: WorkflowConditionInfo.java  WorkflowInfo.java  WorkflowStepInfo.java
src/main/java/com/example/flowableactivity/service/: BpmnModelService.java  WorkflowConditionService.java  WorkflowRevolveService.java  WorkflowService.java  WorkflowStepService.java
src/main/java/com/example/flowableactivity/service/impl/: BpmnModelServiceImpl.java  WorkflowConditionServiceImpl.java  WorkflowRevolveControllerImpl.java  WorkflowServiceImpl.java  WorkflowStepServiceImpl.java
src/main/resources/: application.yml  jj.bpmn  logback.xml
src/main/resources/mapper/: workflowConditionMapper.xml  workflowMapper.xml  workflowStepMapper.xml
src/test/java/com/example/flowableactivity/: FlowableactivityApplicationTests.java
